# Prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Look good
set-option -g default-terminal "screen-256color"

# Start tab numbering at 1
set -g base-index 1

# Keep names
set -g allow-rename off

# Highlight active window
set-window-option -g window-status-current-bg red
