{
	"binary_file_patterns":
	[
		"node_modules/*",
		"WebClient.bundle/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"folder_exclude_patterns": [
		".tmp",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (dark) (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata-g",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Sodarized Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
